<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Profile card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap');
    .attribution { font-size: 11px; text-align: center; position: absolute; bottom: 0; left: 50%; transform: translate(-50%); }
    .attribution a { color: hsl(228, 45%, 44%); }

    body{
      background-color: #19a1ad;

    }
    .bg-pattern-top{ 
      position: fixed;
      left: -10%;
      top: -50%;
      width: 60%;
      height: 100%;
    }
    .bg-pattern-bottom{
      position: fixed;
      right: -10%;
      bottom: -50%;
      width: 60%;
      height: 100%;
    }
    .card{
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      background-color: #fff;
      border-radius: 15px;
      width: 30%;
      text-align: center;
      font-family: 'Kumbh Sans', sans-serif;
    }
    .bg-pattern-card{
      width: 100%;
      border-radius: 15px 15px 0 0;
    }
    .card-details h2{
      opacity: 0.8;
      margin-bottom: 0px;
    }
    .card-details p{
      opacity: 0.7;
      margin: 5px 10px 30px 10px;
    }
    .card-details span{
      opacity: 0.7;
    }
    hr{
      opacity: 0.2;
      background-color: #000;
    }
    .victor-image{
      margin-top: -53px;
      border-radius: 100%;
      border: 5px solid #fff;
    }
    .footer-component{
      display: inline-block;
      text-align: center;
      padding: 0 3% 0 3%;
    }
    .footer-component h2{
      opacity: 0.8;
      margin-bottom: 0px;
      font-size: 20px;
    }
    .footer-component p{
      margin: 5px 5px 20px 5px;
      font-size: 12px;
    }

    @media screen and (max-width: 768px) {
      .card{
        width: 60%;
      }
      .card-details h2{
      opacity: 0.8;
      font-size: 15px;
    }
    .card-details p{
      opacity: 0.7;
      margin: 5px 10px 30px 10px;
      font-size: 12px;
    }
      .footer-component h2{
      opacity: 0.8;
      font-size: 15px;
    }
    .footer-component p{
      font-size: 10px;
    }
      
      
    }
  </style>
</head>
<body>

  <img class="bg-pattern-top" src="./images/bg-pattern-top.svg" alt="bg-pattern-top">
  <img class="bg-pattern-bottom" src="./images/bg-pattern-bottom.svg" alt="bg-pattern-bottom">

  <div class="card">
    
    <div class="card-top">
      <img class="bg-pattern-card" src="./images/bg-pattern-card.svg" alt="bg-pattern-card">
    </div>
    
    <div class="card-details">
      <img class="victor-image" src="./images/image-victor.jpg" alt="Victor">
      <h2>Victor Crest <span>26</span></h2>
      <p>London</p>
    </div>

    <hr>
    
    <div class="card-footer">
      <div class="footer-component">
        <h2>80K</h2>
        <p>Followers</p>
      </div>
      <div class="footer-component">
        <h2>803K</h2>
        <p>Likes</p>
      </div>
      <div class="footer-component">
        <h2>1.4K</h2>
        <p>Photos</p>
      </div>
    </div>
 
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Muhammad Jammash Paracha</a>.
  </div>
</body>
</html>
